PORT=3000
CORS_ORIGIN=*
RATE_LIMIT_WINDOW_MS=60000
RATE_LIMIT_MAX=30
API_KEY_2CAPTCHA=2b2c205aa9bcc9113a4f1dd248bdd9f5
# CHROME_PATH=/Applications/Google Chrome.app/Contents/MacOS/Google Chrome   # macOS
# # CHROME_PATH="C:\\Program Files\\Google\\Chrome\\Application\\chrome.exe" # Windows
# # CHROME_PATH=/usr/bin/google-chrome-stable
CHROME_PATH=/usr/bin/chromium-browser
